<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <title>Mis Facturas</title>
</head>

<body>
    <aside class="sidebar off">
        <h1>Mis Facturas</h1>
        <nav class="menu-principal">
            <ul class="list-unstyled">
                <li class="activo">
                    <a href="#">Listado de ingresos</a>
                    <i class="fa fa-angle-right"></i>
                </li>
                <li>
                    <a href="#">Listado de gastos</a>
                    <i class="fa fa-angle-right"></i>
                </li>
                <li>
                    <a href="#">Nuevo ingreso</a>
                    <i class="fa fa-angle-right"></i>
                </li>
                <li>
                    <a href="#">Nuevo gasto</a>
                    <i class="fa fa-angle-right"></i>
                </li>
                <li>
                    <a href="#">Estadísticas</a>
                    <i class="fa fa-angle-right"></i>
                </li>
                <li>
                    <a href="#">Cerrar sesión</a>
                    <i class="fa fa-angle-right"></i>
                </li>
            </ul>
        </nav>
        <a href="#" class="toggle-sidebar">
            <i class="fa fa-caret-left"></i>
        </a>
    </aside>
    <section class="principal container-fluid">
        <header class="cabecera row">
            <h2 class="col">Acceder</h2>
        </header>
        <main>
            <form class="form-login">
                <div class="form-row">
                    <div class="form-group col">
                        <label for="login">Usuario</label>
                        <input type="text" id="login" class="form-control">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col">
                        <label for="pwd">Contraseña</label>
                        <input type="password" id="pwd" class="form-control">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col">
                        <button type="submit" class="btn btn-block btn-default">Acceder</button>
                    </div>
                </div>
            </form>
        </main>
    </section>
    <!--<div class="loading">
        <img src="img/loading.svg" alt="cargando">
    </div>-->
</body>

</html>